inventor.nompa.list.label.code = Código
inventor.nompa.list.label.theme = Tema
inventor.nompa.list.label.quantity = Cantidad
inventor.nompa.list.label.startDate = Fecha de inicio
inventor.nompa.list.label.endDate = Fecha de fin

inventor.nompa.form.label.code = Código
inventor.nompa.form.label.theme = Tema
inventor.nompa.form.label.statement = Descripción
inventor.nompa.form.label.quantity = Presupuesto
inventor.nompa.form.label.creationMoment = Fecha de creación
inventor.nompa.form.label.startDate = Fecha de inicio
inventor.nompa.form.label.endDate = Fecha de fin
inventor.nompa.form.label.moreInfo = Más información
inventor.nompa.form.label.quantity-conversion = Cantidad (conversión)
inventor.nompa.form.label.item = Componente asociada

inventor.nompa.form.button.create = Crear
inventor.nompa.form.button.update = Actualizar
inventor.nompa.form.button.delete = Borrar
inventor.nompa.form.button.item = Mostrar componente

inventor.nompa.form.error.duplicated-code = Código duplicado
inventor.nompa.form.error.inmutable-date-code = La parte del código correspondiente a la fecha de creación no puede ser modificada
inventor.nompa.form.error.currency = La divisa no es una divisa válida
inventor.nompa.form.error.amount-negative = La cantidad debe ser positiva
inventor.nompa.form.error.startDate = El periodo de tiempo debe de ser de al menos un mes después de la creación del nompa
inventor.nompa.form.error.endDate = El periodo de tiempo debe de ser de al menos una semana después del comienzo del nompa